WarningSign
curveLeft
curveRight
dip
keepRight
laneEnds
merge
pedestrianCrossing
rightLaneMustTurn
slow
thruMergeLeft
thruMergeRight
thruTrafficMergeLeft
turnLeft
turnRight
yield
yieldAhead
zoneAhead25
zoneAhead45
yieldToPedestrian
ProhibitSign
doNotEnter
doNotPass
noLeftAndUTurn
noLeftTurn
noParking
noRightTurn
noUTurn
InfoSign
addedLane
bicyclesMayUseFullLane
school
intersection
intersectionLaneControl
leftAndUTurnControl
rampSpeedAdvisory20
rampSpeedAdvisory35
rampSpeedAdvisory40
rampSpeedAdvisory45
rampSpeedAdvisory50
rampSpeedAdvisoryUrdbl
roundabout
speedBumpsAhead
signalAhead
SpeedSign
speedLimit15
speedLimit25
speedLimit30
speedLimit35
speedLimit40
speedLimit45
speedLimit50
speedLimit55
speedLimit60
speedLimit65
speedLimitUrdbl
schoolSpeedLimit25
truckSpeedLimit55
StopSign
stop
stopAhead