TrafficSign,  root

WarningSign, -1
ProhibitSign, -1
InfoSign,     -1
SpeedSign,    -1
StopSign,     -1

curveLeft,   0
curveRight,  0
dip,         0
keepRight,   0
laneEnds,    0
merge,       0
pedestrianCrossing,  0
rightLaneMustTurn,   0
slow,                0
thruMergeLeft,       0
thruMergeRight,      0
thruTrafficMergeLeft,0
turnLeft,            0
turnRight,           0
yield,               0
yieldAhead,          0
zoneAhead25,         0
zoneAhead45,         0
yieldToPedestrian,   0

doNotEnter,          1
doNotPass,           1
noLeftAndUTurn,      1
noLeftTurn,          1
noParking,           1
noRightTurn,         1
noUTurn,             1

addedLane,           2
bicyclesMayUseFullLane ,2
school,              2
intersection,        2
intersectionLaneControl ,2
leftAndUTurnControl ,2
rampSpeedAdvisory20 ,2
rampSpeedAdvisory35 ,2
rampSpeedAdvisory40 ,2
rampSpeedAdvisory45 ,2
rampSpeedAdvisory50 ,2
rampSpeedAdvisoryUrdbl ,2
roundabout,          2
speedBumpsAhead,     2
signalAhead,         2

speedLimit15,        3
speedLimit25,        3
speedLimit30,        3
speedLimit35,        3
speedLimit40,        3
speedLimit45,        3
speedLimit50,        3
speedLimit55,        3
speedLimit60,        3
speedLimit65,        3
speedLimitUrdbl,     3
schoolSpeedLimit25,  3
truckSpeedLimit55,   3

stop,                4
stopAhead,           4

