addedLane
bicyclesMayUseFullLane
curveLeft
curveRight
dip
doNotEnter
doNotPass
intersection
intersectionLaneControl
keepRight
laneEnds
leftAndUTurnControl
merge
noLeftAndUTurn
noLeftTurn
noParking
noRightTurn
noUTurn
pedestrianCrossing
rampSpeedAdvisory20
rampSpeedAdvisory35
rampSpeedAdvisory40
rampSpeedAdvisory45
rampSpeedAdvisory50
rampSpeedAdvisoryUrdbl
rightLaneMustTurn
roundabout
school
schoolSpeedLimit25
signalAhead
slow
speedBumpsAhead
speedLimit15
speedLimit25
speedLimit30
speedLimit35
speedLimit40
speedLimit45
speedLimit50
speedLimit55
speedLimit60
speedLimit65
speedLimitUrdbl
stop
stopAhead
thruMergeLeft
thruMergeRight
thruTrafficMergeLeft
truckSpeedLimit55
turnLeft
turnRight
yield
yieldAhead
yieldToPedestrian
zoneAhead25
zoneAhead45