TrafficSign,  -1

WarningSign,  0
ProhibitSign, 0
NoTurn,       0
InfoSign,     0
SpeedSign,    0
stop,     0

curveLeft,   1
curveRight,  1
dip,         1
keepRight,   1
laneEnds,    1
merge,       1
pedestrianCrossing,  1
rightLaneMustTurn,   1
slow,                1
thruMergeLeft,       1
thruMergeRight,      1
thruTrafficMergeLeft,1
turnLeft,            1
turnRight,           1
yield,               1
yieldAhead,          1
zoneAhead25,         1
zoneAhead45,         1
yieldToPedestrian,   1

doNotEnter,          2
doNotPass,           2

noLeftAndUTurn,      3
noLeftTurn,          3
noParking,           3
noRightTurn,         3
noUTurn,             3

addedLane,               4
bicyclesMayUseFullLane,  4
school,                  4
intersection,            4
intersectionLaneControl, 4
leftAndUTurnControl,   4
rampSpeedAdvisory20,   4
rampSpeedAdvisory35,   4
rampSpeedAdvisory40,   4
rampSpeedAdvisory45,   4
rampSpeedAdvisory50,   4
rampSpeedAdvisoryUrdbl,4
roundabout,            4
speedBumpsAhead,       4
signalAhead,           4
stopAhead,             4

speedLimit15,        5
speedLimit25,        5
speedLimit30,        5
speedLimit35,        5
speedLimit40,        5
speedLimit45,        5
speedLimit50,        5
speedLimit55,        5
speedLimit60,        5
speedLimit65,        5
speedLimitUrdbl,     5
schoolSpeedLimit25,  5
truckSpeedLimit55,   5
