TrafficSign,  -1

WarningSign, 0
ProhibitSign, 0
InfoSign,     0
SpeedSign,    0
StopSign,     0

curveLeft,   1
curveRight,  1
dip,         1
keepRight,   1
laneEnds,    1
merge,       1
pedestrianCrossing,  1
rightLaneMustTurn,   1
slow,                1
thruMergeLeft,       1
thruMergeRight,      1
thruTrafficMergeLeft,1
turnLeft,            1
turnRight,           1
yield,               1
yieldAhead,          1
zoneAhead25,         1
zoneAhead45,         1
yieldToPedestrian,   1

doNotEnter,          2
doNotPass,           2
noLeftAndUTurn,      2
noLeftTurn,          2
noParking,           2
noRightTurn,         2
noUTurn,             2

addedLane,           3
bicyclesMayUseFullLane ,3
school,              3
intersection,        3
intersectionLaneControl ,3
leftAndUTurnControl ,3
rampSpeedAdvisory20 ,3
rampSpeedAdvisory35 ,3
rampSpeedAdvisory40 ,3
rampSpeedAdvisory45 ,3
rampSpeedAdvisory50 ,3
rampSpeedAdvisoryUrdbl ,3
roundabout,          3
speedBumpsAhead,     3
signalAhead,         3

speedLimit15,        4
speedLimit25,        4
speedLimit30,        4
speedLimit35,        4
speedLimit40,        4
speedLimit45,        4
speedLimit50,        4
speedLimit55,        4
speedLimit60,        4
speedLimit65,        4
speedLimitUrdbl,     4
schoolSpeedLimit25,  4
truckSpeedLimit55,   4

stop,                5
stopAhead,           5

